<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="logo"><img src="./assets/logo.png" alt="logo not found"></div>
            <div class="right_header">
                <div class="lag-selector">
                    <i class="fa fa-globe" style="color:rgb(255, 255, 255)" aria-hidden="true"></i>
                    <select name="" id="selector">
                        <option class="lang" value="english">English</option>
                        <option class="lang" value="hindi">Hindi</option>
                    </select>
                </div>
                <button class="signin_btn">Sign In</button>
            </div>
        </div>
        <h1>Unlimited movie, TV shows and more.</h1>
        <p>Watch anywhere. Cancel anytime.</p>
        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>

        <div class="getstarted">
            <input type="text" value="email address">
            <button>Get Started <i class="fa fa-angle-right" style="font-size:24px"></i> </button>
        </div>
    </div>

    <div class="space_1"></div>

    <div class="enj_tv">
        <div class="enj_tv_left">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="enj_tv_right">
            <img src="./assets/1100_7.jpg" alt="">
        </div>
    </div>

    <div class="space_1"></div>

    <div class="dwn_show">
        
        <div class="dwn_show_left">
            <img src="./assets/mobile-0819.jpg" alt="">
        </div>

        <div class="dwn_show_right">
            <h1>Download your shows to watch offline.</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </div>

    <div class="space_1"></div>

    <div class="enj_tv">
        <div class="enj_tv_left">
            <h1>Watch everywhere.</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="enj_tv_right">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="">
        </div>
    </div>

    <div class="space_1"></div>

    <div class="dwn_show">
        
        <div class="dwn_show_left">
            <img src="./assets/baby cartoon.png" alt="">
        </div>

        <div class="dwn_show_right">
            <h1>Download your shows to watch offline.</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </div>

    <div class="space_1"></div>

    <div class="ask_ques">
        <div class="heading_que">
            <h2>Frequently Asked Questions</h2>
        </div>

        <div class="question">
            <div class="first questions">
                <span>What is Netflix?</span>
                <i class="fa fa-plus"></i>
            </div>
        </div>
        <div class="question">
            <div class="second questions">
                <span>How much does Netflix cost?</span>
                <i class="fa fa-plus"></i>
            </div>
        </div>
        <div class="question">
            <div class="third questions">
                <span>Whare can i watch?</span>
                <i class="fa fa-plus"></i>
            </div>
        </div>
        <div class="question">
            <div class="fourth questions">
                <span>How do i cancel?</span>
                <i class="fa fa-plus"></i>
            </div>
        </div>
        <div class="question">
            <div class="fifth questions">
                <span>What can i watch on Netflix?</span>
                <i class="fa fa-plus"></i>
            </div>
        </div>
        <div class="question">
            <div class="fifth questions">
                <span>Is Netflix good for kids?</span>
                <i class="fa fa-plus"></i>
            </div>
        </div>

        <div class="ready_tw"><h3>Ready to watch? Enter your email to create or restart your membership.</h3></div>

        <div class="getstarted_second">
            <input type="text" value="email address">
            <button>Get Started <i class="fa fa-angle-right" style="font-size:24px"></i> </button>
        </div>
    </div>

    <div class="call">
        <p>Questions? Call 000-800-919-1694</p>
    </div>

    <div class="footer">

        <ul class="first">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Investor Relation</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Speed Test</a></li>
        </ul>

        <ul class="first">
            <li><a href="#">Help Centre</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Cookie Preferences</a></li>
            <li><a href="#">Legal Notice</a></li>
        </ul>
        <ul class="first">
            <li><a href="#">Account</a></li>
            <li><a href="#">Ways to Watch</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Only on Netflix</a></li>
        </ul>
        <ul class="first">
            <li><a href="#">Media Centre</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#"></a></li>
        </ul>

    </div>

    <div class="ind">
        <p>Netflix India</p>
    </div>
</body>

</html>