* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    background-image: linear-gradient(rgba(9, 2, 2, 0.8), rgba(0, 0, 0, 0.8)), url("https://assets.nflxext.com/ffe/siteui/vlv3/efb4855d-e702-43e5-9997-bba0154152e0/42f6dd08-d478-46e4-a4a8-e3a93aa7e085/IN-en-20230417-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    height: 100vh;
    width: 100vw;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.container .header {
    height: 86px;
    width: 76%;
    display: flex;
    margin: auto;
    margin-top: 20px;
    justify-content: space-between;
}

.container .header .logo img {
    height: 50px;
    width: 148px;
}

.container .header .right_header {
    display: flex;
    margin: 0px 15px;
}

.container .header .lag-selector {
    font-size: 25px;
    margin-right: 15px;
}

#selector {
    font-size: 20px;
    background-color: transparent;
    color: #fff;
}

.lang {
    font-size: 20px;
}

.container .header button {
    height: 5vh;
    width: 5vw;
    background-color: #e50914;
    border: 1px solid #e50914;
    border-radius: 5px;
    color: #fff;
    font-weight: 300;
}

.container h1 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    position: absolute;
    margin: 290px 300px;
}

.container p {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    position: absolute;
    margin: 360px 550px;
    font-size: 24px;
}

.container h3 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    position: absolute;
    margin: 400px 410px;

}

.getstarted {
    position: absolute;
    margin-top: 450px;
    margin-left: 500px;
}

.getstarted input {
    font-size: 20px;
    background-color: transparent;
    color: #fff;
    outline: none;
    padding: 14px 20px;
    border-radius: 5px;
    border: 1px solid #797272;
}

.getstarted button {
    font-size: 24px;
    background-color: #e50914;
    color: #fff;
    outline: none;
    padding: 12px;
    border-radius: 5px;
    font-weight: 600;
    border: #e50914;
}

.enj_tv {
    background-color: black;
    display: flex;
    align-items: center;
    color: #fff;
    width: 100%;
    overflow-x: hidden;
    padding: 200px;
    justify-content: space-around;
    position: relative;
    /* margin-top: 10px; */
}

.space_1 {
    background-color: #484747;
    height: 7px;
    width: 100%;
}

.enj_tv_left {
    width: 50%;

}

.enj_tv_left h1 {
    font-size: 50px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.enj_tv_left p {
    margin-top: 15px;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
}

.enj_tv_right {
    width: 50%;
    margin-left: 80px;
}

.enj_tv_right img {
    width: 30vw;
    height: 50vh;
    border-radius: 10px;
}

.dwn_show {
    background-color: black;
    display: flex;
    align-items: center;
    color: #fff;
    width: 100%;
    overflow-x: hidden;
    padding: 100px;
    justify-content: space-around;

}

.dwn_show_right h1 {
    font-size: 50px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.dwn_show_right p {
    margin-top: 20px;
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
}

.ask_ques{
    height: 927px;
    width: 100%;
    background-color: black;
    color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading_que {
    align-items: center;
    
}
.heading_que h2{
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    margin-top: 50px;
}

.question{
    width: 81%;
   
}

.ask_ques .question .questions{
    display: flex;
    justify-content: space-between;
    background-color: rgba(19, 33, 68, 1);
    margin: 5px;
    padding: 25px;
    font-size: 26px;
    font-family: 'Poppins', sans-serif;
}

.ready_tw{
    font-size: 20px;
    margin-top: 50px;
}

.getstarted_second {
    position: relative;
    top: 20px;
}


.getstarted_second input {
    font-size: 20px;
    background-color: transparent;
    color: #fff;
    outline: none;
    padding: 14px 20px;
    border-radius: 5px;
    border: 1px solid #797272;
}

.getstarted_second button {
    font-size: 24px;
    background-color: #e50914;
    color: #fff;
    outline: none;
    padding: 12px;
    border-radius: 5px;
    font-weight: 600;
    border: #e50914;
}
body{
    background-color: #00081d;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    height: 30vh;
    width: 80vw;
    background-color: #00081d;
}

.call p{
    color: #fff;
    position: relative;
    margin-left: 200px;
    margin-top: 50px;
}

ul{
    list-style: none;
    margin-top: 50px;
}

ul li {
    text-decoration: none;
    margin: 10px;
}

ul li a{
    color: #ffff;

}

.ind p{
    color: #fff;
    color: #fff;
    position: relative;
    margin-left: 200px;
    margin: 20px 0px 30px 200px;
    
}
